# ipi-jva320-web-tptd-

./: README.md  pom.xml
src/main/java/com/ipi/jva320/: Jva320Application.java
src/main/java/com/ipi/jva320/controller/: HomeController.java  ListeSalarie.java  NewSalarie.java  SalarieController.java
src/main/java/com/ipi/jva320/exception/: SalarieException.java
src/main/java/com/ipi/jva320/model/: Entreprise.java  LinkedHashSetStringConverter.java  SalarieAideADomicile.java
src/main/java/com/ipi/jva320/repository/: SalarieAideADomicileRepository.java
src/main/java/com/ipi/jva320/service/: DataInitService.java  SalarieAideADomicileService.java
src/main/resources/: application.properties
src/main/resources/templates/: common.html  detail_Salarie.html  list.html
src/test/java/com/ipi/jva320/: Java320ApplicationTests.java
src/test/resources/: application.properties
